@import url('https://fonts.googleapis.com/css2?family=Alata&family=DM+Sans:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* 1.GENERAL STYLES */
html {
    box-sizing: border-box;
    font:normal 16px/1.5 'Poppins', sans-serif;

}
*, *::before, *::after {
    box-sizing:inherit;
}
body {
    margin:0;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Alata', sans-serif;
}
.form-label{
    font:normal 16px/1.5 'Poppins', sans-serif;
}
h2{
    font-size: 4em;
    line-height: 1.3;
    letter-spacing: 3px;
}
.page-wrapper {
    margin:0 auto;
}
.wrapper{
    background-color: #fef9f1;
}
.header-wrapper {
    display:flex;
    flex-flow:row wrap;
    justify-content:space-around;
}
.hidden{
    display: none;
}
hr{
    border-top: 1px solid #000;
    width: 500px;
}
/* 2.MAIN NAV STYLES */
main-navigation{
    flex: 1 0 0;
}
.menu-toggle {
    display: none;
}
#main-navigation .menu {
    list-style:none;
    padding:0;
    margin:0;
}
#main-navigation li {
    display:inline-block;
    margin-top: 3em;
    margin-right:1em;
}
#main-navigation a:hover {
    border-bottom: 3px #ffd372 solid;
}
.menu a,
.menu a:link{
    text-decoration: none;
    color: #000;
    font-family: 'Alata', sans-serif;
    text-transform: uppercase;
    font-weight: 800;
}
.row{
    margin-bottom: 3em;
}
/* 3.BANNER STYLES */
#banner{
    display:flex;
    flex-flow:row wrap;
    justify-content:center;
    padding-top: 2em;
}
#banner-img{
    margin-left: 3em;
}
#banner-text span{
    display: block;
    white-space: pre-line;
}
.special{
    text-decoration: underline;
    text-decoration-color: #ffd372;
}
/* 4. BUTTONS STYLES */
#buttons{
    display: flex;
    flex-flow:row wrap;
    justify-content:center;
    margin: 1em;
}
.button{
    border: 0.1px solid #000;
    border-radius: 3px;
    background: #000;
    padding: 1em 2em;
    color: #fff;
    transition: all 0.3s;
    font:normal 16px/1.5 'Poppins', sans-serif;
}
.button-shop{
    border: 0.1px solid #000;
    border-radius: 3px;
    background: #000;
    padding: 1em 2em;
    color: #fff;
    transition: all 0.3s;
    font:normal 16px/1.5 'Poppins', sans-serif;
    margin: 1em;
}
.button-color{
    border: 0.1px solid #e6e2da;
    background: #e6e2da;
    color: #000;
    margin-left: 1em;
    padding: 1em 2em;
    font:normal 16px/1.5 'Poppins', sans-serif;
}
.buttons{
    display: flex;
    flex-flow:row wrap;
    justify-content:center;
    margin-left: -9em;
    margin-top: 3em;
}
.sml {
    padding: 0;
}
.sml-l{
    padding: 0;
    margin-top: 7em !important;
}
.button:hover {
    transform: translateX(4px);
    transform: translateY(3px);
}
.button-link{
    border: 0.1px solid #000;
    border-radius: 3px;
    background: #000;
    padding: 1em 1em;
    color: #fff !important;
    transition: all 0.3s;
    font:normal 16px/1.5 'Poppins', sans-serif;
    margin: 1em;

}
.links{
    text-decoration: none;
}
.links:hover{
    color: #ffffff;
}
input[type=file] {
    display: block;
    font:normal 16px/1.5 'Poppins', sans-serif;
    margin-left: 5em;
    width: 200px;
}
textarea{
    display: block;
    width: 100%;
    border-color: #ccc;
    height: 200px;
}
.btn-center {
    display: block;
    margin: 1em auto !important;
}
label{
    font:normal 16px/1.5 'Poppins', sans-serif;
}
.form{
    display: block;
    clear: both;
}
.center{
    display: flex;
    justify-content: center;
    width: 100%;
}
.center .stars{
    text-align: center;
}
.stars input{
    display: none;
}
.stars label{
    float: right;
    font-size: 40px;
    color: lightgrey;
    margin: 0 5px;
    text-shadow: 1px 1px #bbb;
}
.stars label:before{
    content: 'â˜…';
}
.stars input:checked ~ label{
    color: gold;
    text-shadow: 1px 1px #c60;
}
.stars:not(:checked) > label:hover,
.stars:not(:checked) > label:hover ~ label{
    color: gold;
}
.stars input:checked > label:hover,
.stars input:checked > label:hover ~ label{
    color: gold;
    text-shadow: 1px 1px goldenrod;
}
.stars-images{
    display: block;
    margin: 0 auto;
}
.review p{
    display: block;
    margin: 1em auto 0;
    width: 600px;
}
.review {
    margin-top: 1em;
}
.reviewtext{
    border: black 0.5px solid;
    width: 600px;
    margin: 0 auto;
    padding: 1em;
}
/* 5.FOOTER STYLES */
#footer{
    background-color: #fef9f1;
    margin-top: 5em;
}
.socialmedia-wrapper {
    margin: 0 auto;
    text-align: center;

}
.icon-30{
    display:inline-block;
    text-align: center;
    padding: 1em;
}
.icon-30 a {
    color: #000;
    font-size: 0.75em;
    text-decoration: none;
}
.icon-30 span{
    display: block;
    white-space:pre-line;
    font-size: 2.7em;
    color: #000;
    text-align: center;
    text-decoration: none;
}
#copyright{
    text-align: center;
    padding-bottom: 2em;
    width: 100%;
    clear: both;
    margin-top: 2em;
    font:normal 16px/1.5 'Poppins', sans-serif;
}
#footer-navigation{
    width: 80%;
    margin: 0 auto;
}
#footer-navigation a:hover{
    border-bottom: 3px #ffd372 solid;
}
#footer-navigation ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
#footer-navigation li{
    display: inline-block;
    vertical-align: top;
    width: 23.25%;
    margin-right: 1%;
    text-transform: uppercase;
    margin-top: 25px;
}
#footer-navigation li li{
    float: none;
    display: block;
    width: 100%;
    margin: 0;
    text-transform: capitalize;
}
.footer-menu a,
.footer-menu a:link{
    text-decoration: none;
    color: #000;
    line-height: 1.2;
    font-family: 'Poppins', sans-serif;
}
.block{
    display: block;
    margin: 0 auto;
    clear: both;
    width: 300px;
}
.space{
    margin-top:2em;
}
.link a{
    text-decoration: none;
    border-bottom: #ffd372 2px solid;
    color: #000;
}
.link a:hover{
    color: #ffd372;
}
.title{
    text-align: center;
    margin-top: 3em;
    margin-bottom: 3em;
}
.thumbnail{
    text-align: center;
    border: #000 solid 0.5px;
    margin: 1em;
}
.caption a{
    text-decoration: none;
    color: #000;
    font-size: 1.5em;
    border-bottom: #ffd372 3px solid;
    font-family: 'Alata', sans-serif;
}
.column {
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    padding: 5em;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.card {
    flex: 1 0 0;
    display: inline-block;
    padding: 3em;
    text-align: center;
    background-color: #fef9f1;
    height: 500px;
}
.card-image{
    flex: 1 0 0;
}
.product{
    text-align: center;
}
#gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
#gallery img{
    flex: 0 0 25%;
    border: 1px solid #000;
    margin: 10px;
}

.carousel-item img{
    text-align: center;
    float: none;
    margin: 0 auto;
}
#mainImg{
    text-align: center;
    margin: 0 auto;
}
input[type=file] {
    display: block;
    font:normal 16px/1.5 'Poppins', sans-serif;
    margin: 0 auto;
    border: 1px #000000 solid;
}
#container{
    padding-top: 20px;
}
.wrapper-update{
    display: block;
    margin: 0 auto;
    text-align: center;
    background-color: #fff;
    margin-top: 3em;
}
.container{
    margin: 3em auto;
}
.image-title{
    margin: 0 auto;
    color: #ccc;
}
label{
    margin: 1em;
}
.form-control  {
    height: 70%;
}
.form-select {
    height: 70%;
}
.form-check {
    margin-top: 2em;
}
.form-check-input {
    margin-top: 1em;
}
.edit {
    text-align: center;
    margin: 0 auto;
    text-decoration: none;
}
/* 6. MEDIA QUERIES */
/* Tablet styles */
@media screen and (max-width: 1150px) {

    .col-md-4{
        display: block;
        margin: 0 auto;
        width: 100%;
    }
    .space-b{
        margin-top: 2em;
    }
}
@media screen and (max-width:990px){
    #banner-img{
        margin-top: 3em;
    }
    .column{
        display: block;
        margin: 0 auto;
    }
    .card-image{
        display: block;
        margin: 0 auto;
        width: 100%;
    }
    .card{
        display: block;
        margin: 0 auto;
        width: 100%;
    }
    #gallery img{
        width: 60%;
    }

}
@media screen and (max-width:750px){
    #gallery{
        display: block;
        margin: 1em auto;
        text-align: center;
    }
    #gallery img{
        display: block;
        margin: 1em auto;
        text-align: center;
    }
    .carousel-item img{
        width: 80%;
    }
    #mainImg{
        width: 80%;
    }
    .buttons{
        margin-left: 0;
    }
    .pre a{
        display: block;
        margin: 1em auto;
        width: 250px;
        text-align: center;
    }
    .pre{
        display: block;
        margin: 1em auto;
        width: 250px;
        text-align: center;
    }

}
/* Phone styles */
@media screen and (max-width:580px){
    .menu-toggle {
        display: block;
        margin: 0 auto;
        border: none;
        text-align: center;
        background-color: #fef9f1;
        clear: both;
    }
    #main-navigation .menu {
        position: absolute;
        left: -10000px;
    }
    #main-navigation .menu.show-small {
        position:absolute;
        left: 40%;
        top: 0;
        bottom: 0;
        width:auto;
        height:auto;
        margin-top: 8em;
        transition: .25s ease-in-out;
        z-index: 998;
    }
    #main-navigation li {
        display: block;
        margin: 0;
        padding: 0.5em;
        background-color: #fef9f1;
        border: 2px solid #000;
        width:  150px;
    }
    #logo{
        margin: 0 auto;
        text-align: center;
    }
    #footer-navigation li{
        width: 100%;
        margin: 0 auto;
    }

    #banner-img img{
        width: 325px;
        margin: 0 auto;
        padding: 0;
    }
    hr{
        width: 350px;
        margin: 0 auto;
    }
    h2{
        font-size: 3em !important;
        margin: 0 auto;
        width: 250px;

    }
    .wrapper{
        width: 100%;
        margin: 0 auto;
    }
    #banner{
        display:block;
    }
    hr{
        width: 150px;
    }
    #banner-text{
        display: block;
    }
    .reviewtext{
        width: 400px;
    }
    .review p{
        width: 400px;
    }
}
@media screen and (max-width:390px){
    .menu-toggle {
        margin: 0 auto;
        text-align: center;
    }
    #banner-img img{
        width: 250px;
    }
    .reviewtext{
        width: 275px;
    }
    .review p{
        padding: 0;
        width: 225px;
    }

    .column{
       padding: 0;
    }
    .card{
        padding: 0;
    }
    .mobile input{
        margin: 1em auto;
    }
    input[type=file]{
        width: 200px;
    }
}


.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}










